token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 671, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 196, 10, 8, 12, 8, 14, 8, 199, 11, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 285, 10, 16, 12, 16, 14, 16, 288, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 341, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 349, 10, 20, 12, 20, 14, 20, 352, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 400, 10, 26, 12, 26, 14, 26, 403, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 418, 10, 27, 12, 27, 14, 27, 421, 11, 27, 5, 27, 423, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 429, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 29, 3, 29, 5, 29, 440, 10, 29, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 469, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 476, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 484, 10, 33, 12, 33, 14, 33, 487, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 495, 10, 34, 12, 34, 14, 34, 498, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 506, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 511, 10, 35, 12, 35, 14, 35, 514, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 521, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 527, 10, 36, 12, 36, 14, 36, 530, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 538, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 543, 10, 37, 12, 37, 14, 37, 546, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 556, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 561, 10, 38, 12, 38, 14, 38, 564, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 575, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 584, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 593, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 611, 10, 41, 12, 41, 14, 41, 614, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 634, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 655, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 661, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 699, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 458, 3, 2, 2, 2, 62, 470, 3, 2, 2, 2, 64, 477, 3, 2, 2, 2, 66, 488, 3, 2, 2, 2, 68, 499, 3, 2, 2, 2, 70, 515, 3, 2, 2, 2, 72, 531, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 583, 3, 2, 2, 2, 78, 585, 3, 2, 2, 2, 80, 594, 3, 2, 2, 2, 82, 633, 3, 2, 2, 2, 84, 635, 3, 2, 2, 2, 86, 654, 3, 2, 2, 2, 88, 660, 3, 2, 2, 2, 90, 662, 3, 2, 2, 2, 92, 667, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 138, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 153, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 161, 8, 5, 1, 2, 161, 9, 3, 2, 2, 2, 162, 165, 7, 3, 2, 2, 163, 166, 5, 18, 10, 2, 164, 166, 7, 20, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 92, 47, 2, 168, 169, 8, 6, 1, 2, 169, 170, 7, 43, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 8, 6, 1, 2, 172, 173, 7, 44, 2, 2, 173, 174, 7, 47, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 48, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 92, 47, 2, 179, 180, 8, 7, 1, 2, 180, 181, 7, 43, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 8, 7, 1, 2, 183, 184, 7, 44, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 48, 2, 2, 187, 13, 3, 2, 2, 2, 188, 200, 8, 8, 1, 2, 189, 190, 5, 16, 9, 2, 190, 197, 8, 8, 1, 2, 191, 192, 7, 50, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 8, 8, 1, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 5, 92, 47, 2, 203, 204, 7, 52, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 8, 9, 1, 2, 206, 17, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 8, 10, 1, 2, 209, 220, 3, 2, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 8, 10, 1, 2, 212, 220, 3, 2, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 8, 10, 1, 2, 215, 220, 3, 2, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 8, 10, 1, 2, 218, 220, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 5, 92, 47, 2, 222, 223, 8, 11, 1, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 234, 7, 43, 2, 2, 226, 227, 7, 54, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 8, 12, 1, 2, 230, 235, 3, 2, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 8, 12, 1, 2, 233, 235, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 8, 13, 1, 2, 239, 240, 5, 26, 14, 2, 240, 247, 8, 13, 1, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 8, 13, 1, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 8, 14, 1, 2, 252, 257, 3, 2, 2, 2, 253, 254, 5, 18, 10, 2, 254, 255, 8, 14, 1, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 8, 15, 1, 2, 260, 265, 7, 28, 2, 2, 261, 266, 7, 20, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 8, 15, 1, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 7, 26, 2, 2, 268, 273, 7, 20, 2, 2, 269, 270, 5, 18, 10, 2, 270, 271, 8, 15, 1, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 8, 15, 1, 2, 276, 29, 3, 2, 2, 2, 277, 278, 8, 16, 1, 2, 278, 279, 5, 18, 10, 2, 279, 286, 8, 16, 1, 2, 280, 281, 7, 50, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 8, 16, 1, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 296, 8, 17, 1, 2, 291, 292, 7, 18, 2, 2, 292, 296, 8, 17, 1, 2, 293, 294, 7, 17, 2, 2, 294, 296, 8, 17, 1, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 33, 3, 2, 2, 2, 297, 298, 5, 8, 5, 2, 298, 299, 8, 18, 1, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 310, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 8, 18, 1, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 8, 19, 1, 2, 315, 341, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 8, 19, 1, 2, 318, 341, 3, 2, 2, 2, 319, 320, 5, 60, 31, 2, 320, 321, 8, 19, 1, 2, 321, 341, 3, 2, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 8, 19, 1, 2, 324, 341, 3, 2, 2, 2, 325, 326, 5, 44, 23, 2, 326, 327, 8, 19, 1, 2, 327, 341, 3, 2, 2, 2, 328, 329, 5, 54, 28, 2, 329, 330, 8, 19, 1, 2, 330, 341, 3, 2, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 8, 19, 1, 2, 333, 341, 3, 2, 2, 2, 334, 335, 5, 46, 24, 2, 335, 336, 8, 19, 1, 2, 336, 341, 3, 2, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 8, 19, 1, 2, 339, 341, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 316, 3, 2, 2, 2, 340, 319, 3, 2, 2, 2, 340, 322, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 37, 3, 2, 2, 2, 342, 343, 8, 20, 1, 2, 343, 344, 7, 47, 2, 2, 344, 350, 8, 20, 1, 2, 345, 346, 5, 36, 19, 2, 346, 347, 8, 20, 1, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 39, 3, 2, 2, 2, 355, 356, 5, 42, 22, 2, 356, 357, 7, 53, 2, 2, 357, 358, 8, 21, 1, 2, 358, 41, 3, 2, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 8, 22, 1, 2, 363, 43, 3, 2, 2, 2, 364, 365, 7, 6, 2, 2, 365, 366, 7, 43, 2, 2, 366, 367, 5, 62, 32, 2, 367, 368, 8, 23, 1, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 53, 2, 2, 370, 45, 3, 2, 2, 2, 371, 373, 7, 11, 2, 2, 372, 374, 5, 62, 32, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 24, 1, 2, 376, 377, 7, 53, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 8, 25, 1, 2, 380, 381, 7, 53, 2, 2, 381, 49, 3, 2, 2, 2, 382, 383, 5, 82, 42, 2, 383, 401, 8, 26, 1, 2, 384, 385, 7, 43, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 44, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 8, 26, 1, 2, 389, 400, 3, 2, 2, 2, 390, 391, 7, 51, 2, 2, 391, 392, 5, 92, 47, 2, 392, 393, 8, 26, 1, 2, 393, 400, 3, 2, 2, 2, 394, 395, 7, 45, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 8, 26, 1, 2, 397, 398, 7, 46, 2, 2, 398, 400, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 52, 27, 2, 406, 407, 7, 44, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 8, 26, 1, 2, 409, 51, 3, 2, 2, 2, 410, 411, 8, 27, 1, 2, 411, 412, 5, 62, 32, 2, 412, 419, 8, 27, 1, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 62, 32, 2, 415, 416, 8, 27, 1, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 410, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 425, 7, 10, 2, 2, 425, 429, 8, 28, 1, 2, 426, 427, 7, 9, 2, 2, 427, 429, 8, 28, 1, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 53, 2, 2, 431, 55, 3, 2, 2, 2, 432, 433, 7, 14, 2, 2, 433, 435, 7, 43, 2, 2, 434, 436, 5, 42, 22, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 7, 53, 2, 2, 438, 440, 5, 62, 32, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 7, 53, 2, 2, 442, 444, 5, 42, 22, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 44, 2, 2, 446, 447, 5, 36, 19, 2, 447, 448, 8, 29, 1, 2, 448, 57, 3, 2, 2, 2, 449, 450, 7, 12, 2, 2, 450, 451, 7, 43, 2, 2, 451, 452, 5, 92, 47, 2, 452, 453, 7, 13, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 7, 44, 2, 2, 455, 456, 5, 36, 19, 2, 456, 457, 8, 30, 1, 2, 457, 59, 3, 2, 2, 2, 458, 459, 7, 15, 2, 2, 459, 460, 7, 43, 2, 2, 460, 461, 5, 62, 32, 2, 461, 462, 7, 44, 2, 2, 462, 463, 5, 36, 19, 2, 463, 468, 8, 31, 1, 2, 464, 465, 7, 16, 2, 2, 465, 466, 5, 36, 19, 2, 466, 467, 8, 31, 1, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 61, 3, 2, 2, 2, 470, 475, 5, 64, 33, 2, 471, 472, 7, 40, 2, 2, 472, 473, 5, 62, 32, 2, 473, 474, 8, 32, 1, 2, 474, 476, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 63, 3, 2, 2, 2, 477, 478, 5, 66, 34, 2, 478, 485, 8, 33, 1, 2, 479, 480, 7, 37, 2, 2, 480, 481, 5, 66, 34, 2, 481, 482, 8, 33, 1, 2, 482, 484, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 65, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 5, 68, 35, 2, 489, 496, 8, 34, 1, 2, 490, 491, 7, 36, 2, 2, 491, 492, 5, 68, 35, 2, 492, 493, 8, 34, 1, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 67, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 5, 70, 36, 2, 500, 512, 8, 35, 1, 2, 501, 502, 7, 30, 2, 2, 502, 506, 8, 35, 1, 2, 503, 504, 7, 29, 2, 2, 504, 506, 8, 35, 1, 2, 505, 501, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 70, 36, 2, 508, 509, 8, 35, 1, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 69, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 5, 72, 37, 2, 516, 528, 8, 36, 1, 2, 517, 518, 7, 27, 2, 2, 518, 521, 8, 36, 1, 2, 519, 521, 7, 28, 2, 2, 520, 517, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 8, 36, 1, 2, 523, 524, 5, 72, 37, 2, 524, 525, 8, 36, 1, 2, 525, 527, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 71, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 5, 74, 38, 2, 532, 544, 8, 37, 1, 2, 533, 534, 7, 34, 2, 2, 534, 538, 8, 37, 1, 2, 535, 536, 7, 35, 2, 2, 536, 538, 8, 37, 1, 2, 537, 533, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 74, 38, 2, 540, 541, 8, 37, 1, 2, 541, 543, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 73, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 5, 76, 39, 2, 548, 562, 8, 38, 1, 2, 549, 550, 7, 31, 2, 2, 550, 556, 8, 38, 1, 2, 551, 552, 7, 32, 2, 2, 552, 556, 8, 38, 1, 2, 553, 554, 7, 33, 2, 2, 554, 556, 8, 38, 1, 2, 555, 549, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 76, 39, 2, 558, 559, 8, 38, 1, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 75, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 574, 8, 39, 1, 2, 566, 567, 7, 38, 2, 2, 567, 575, 8, 39, 1, 2, 568, 569, 7, 35, 2, 2, 569, 575, 8, 39, 1, 2, 570, 571, 7, 41, 2, 2, 571, 575, 8, 39, 1, 2, 572, 573, 7, 42, 2, 2, 573, 575, 8, 39, 1, 2, 574, 566, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 76, 39, 2, 577, 578, 3, 2, 2, 2, 578, 579, 8, 39, 1, 2, 579, 584, 3, 2, 2, 2, 580, 581, 5, 78, 40, 2, 581, 582, 8, 39, 1, 2, 582, 584, 3, 2, 2, 2, 583, 565, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 77, 3, 2, 2, 2, 585, 586, 5, 80, 41, 2, 586, 592, 8, 40, 1, 2, 587, 588, 7, 41, 2, 2, 588, 593, 8, 40, 1, 2, 589, 590, 7, 42, 2, 2, 590, 591, 8, 40, 1, 2, 591, 593, 8, 40, 1, 2, 592, 587, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 79, 3, 2, 2, 2, 594, 595, 5, 82, 42, 2, 595, 612, 8, 41, 1, 2, 596, 597, 7, 43, 2, 2, 597, 598, 5, 52, 27, 2, 598, 599, 8, 41, 1, 2, 599, 600, 7, 44, 2, 2, 600, 611, 3, 2, 2, 2, 601, 602, 7, 51, 2, 2, 602, 603, 5, 92, 47, 2, 603, 604, 8, 41, 1, 2, 604, 611, 3, 2, 2, 2, 605, 606, 7, 45, 2, 2, 606, 607, 5, 62, 32, 2, 607, 608, 8, 41, 1, 2, 608, 609, 7, 46, 2, 2, 609, 611, 3, 2, 2, 2, 610, 596, 3, 2, 2, 2, 610, 601, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 8, 41, 1, 2, 616, 81, 3, 2, 2, 2, 617, 618, 7, 25, 2, 2, 618, 634, 8, 42, 1, 2, 619, 620, 5, 84, 43, 2, 620, 621, 8, 42, 1, 2, 621, 634, 3, 2, 2, 2, 622, 623, 5, 86, 44, 2, 623, 624, 8, 42, 1, 2, 624, 634, 3, 2, 2, 2, 625, 626, 5, 92, 47, 2, 626, 627, 8, 42, 1, 2, 627, 634, 3, 2, 2, 2, 628, 629, 7, 43, 2, 2, 629, 630, 5, 62, 32, 2, 630, 631, 7, 44, 2, 2, 631, 632, 8, 42, 1, 2, 632, 634, 3, 2, 2, 2, 633, 617, 3, 2, 2, 2, 633, 619, 3, 2, 2, 2, 633, 622, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 83, 3, 2, 2, 2, 635, 636, 7, 8, 2, 2, 636, 637, 5, 20, 11, 2, 637, 638, 7, 43, 2, 2, 638, 639, 5, 52, 27, 2, 639, 640, 7, 44, 2, 2, 640, 641, 8, 43, 1, 2, 641, 85, 3, 2, 2, 2, 642, 643, 5, 88, 45, 2, 643, 644, 8, 44, 1, 2, 644, 655, 3, 2, 2, 2, 645, 646, 7, 56, 2, 2, 646, 655, 8, 44, 1, 2, 647, 648, 7, 54, 2, 2, 648, 655, 8, 44, 1, 2, 649, 650, 7, 21, 2, 2, 650, 655, 8, 44, 1, 2, 651, 652, 5, 90, 46, 2, 652, 653, 8, 44, 1, 2, 653, 655, 3, 2, 2, 2, 654, 642, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 654, 647, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 87, 3, 2, 2, 2, 656, 657, 7, 23, 2, 2, 657, 661, 8, 45, 1, 2, 658, 659, 7, 24, 2, 2, 659, 661, 8, 45, 1, 2, 660, 656, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 89, 3, 2, 2, 2, 662, 663, 7, 45, 2, 2, 663, 664, 5, 52, 27, 2, 664, 665, 8, 46, 1, 2, 665, 666, 7, 46, 2, 2, 666, 91, 3, 2, 2, 2, 667, 668, 7, 55, 2, 2, 668, 669, 8, 47, 1, 2, 669, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 136, 138, 147, 149, 152, 165, 197, 200, 219, 234, 247, 256, 265, 272, 286, 295, 302, 310, 340, 350, 373, 399, 401, 419, 422, 428, 435, 439, 443, 468, 475, 485, 496, 505, 512, 520, 528, 537, 544, 555, 562, 574, 583, 592, 610, 612, 633, 654, 660]