token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 679, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 291, 10, 16, 12, 16, 14, 16, 294, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 348, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 381, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 408, 10, 26, 12, 26, 14, 26, 411, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 426, 10, 27, 12, 27, 14, 27, 429, 11, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 29, 3, 29, 5, 29, 452, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 477, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 485, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 493, 10, 33, 12, 33, 14, 33, 496, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 504, 10, 34, 12, 34, 14, 34, 507, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 515, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 520, 10, 35, 12, 35, 14, 35, 523, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 530, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 536, 10, 36, 12, 36, 14, 36, 539, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 547, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 552, 10, 37, 12, 37, 14, 37, 555, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 565, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 570, 10, 38, 12, 38, 14, 38, 573, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 584, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 593, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 601, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 619, 10, 41, 12, 41, 14, 41, 622, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 642, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 663, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 669, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 707, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 347, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 486, 3, 2, 2, 2, 66, 497, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 524, 3, 2, 2, 2, 72, 540, 3, 2, 2, 2, 74, 556, 3, 2, 2, 2, 76, 592, 3, 2, 2, 2, 78, 594, 3, 2, 2, 2, 80, 602, 3, 2, 2, 2, 82, 641, 3, 2, 2, 2, 84, 643, 3, 2, 2, 2, 86, 662, 3, 2, 2, 2, 88, 668, 3, 2, 2, 2, 90, 670, 3, 2, 2, 2, 92, 675, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 97, 8, 2, 1, 2, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 138, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 153, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 161, 8, 5, 1, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 169, 8, 6, 1, 2, 164, 165, 5, 18, 10, 2, 165, 166, 8, 6, 1, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 170, 8, 6, 1, 2, 169, 164, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 8, 6, 1, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 8, 6, 1, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 8, 6, 1, 2, 180, 181, 7, 48, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 92, 47, 2, 184, 185, 8, 7, 1, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 8, 7, 1, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 8, 7, 1, 2, 192, 193, 7, 48, 2, 2, 193, 13, 3, 2, 2, 2, 194, 206, 8, 8, 1, 2, 195, 196, 5, 16, 9, 2, 196, 203, 8, 8, 1, 2, 197, 198, 7, 50, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 5, 92, 47, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 8, 9, 1, 2, 212, 17, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 10, 1, 2, 215, 226, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 8, 10, 1, 2, 218, 226, 3, 2, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 8, 10, 1, 2, 221, 226, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 10, 1, 2, 224, 226, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 5, 92, 47, 2, 228, 229, 8, 11, 1, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 240, 7, 43, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 8, 12, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 8, 12, 1, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 8, 13, 1, 2, 245, 246, 5, 26, 14, 2, 246, 253, 8, 13, 1, 2, 247, 248, 7, 50, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 8, 14, 1, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 8, 15, 1, 2, 266, 271, 7, 28, 2, 2, 267, 272, 7, 20, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 8, 15, 1, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 7, 26, 2, 2, 274, 279, 7, 20, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 8, 15, 1, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 8, 15, 1, 2, 282, 29, 3, 2, 2, 2, 283, 284, 8, 16, 1, 2, 284, 285, 5, 18, 10, 2, 285, 292, 8, 16, 1, 2, 286, 287, 7, 50, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 8, 16, 1, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 19, 2, 2, 296, 302, 8, 17, 1, 2, 297, 298, 7, 18, 2, 2, 298, 302, 8, 17, 1, 2, 299, 300, 7, 17, 2, 2, 300, 302, 8, 17, 1, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 33, 3, 2, 2, 2, 303, 309, 8, 18, 1, 2, 304, 305, 5, 8, 5, 2, 305, 306, 8, 18, 1, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 8, 18, 1, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 8, 19, 1, 2, 322, 348, 3, 2, 2, 2, 323, 324, 5, 58, 30, 2, 324, 325, 8, 19, 1, 2, 325, 348, 3, 2, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 8, 19, 1, 2, 328, 348, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 8, 19, 1, 2, 331, 348, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 8, 19, 1, 2, 334, 348, 3, 2, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 8, 19, 1, 2, 337, 348, 3, 2, 2, 2, 338, 339, 5, 48, 25, 2, 339, 340, 8, 19, 1, 2, 340, 348, 3, 2, 2, 2, 341, 342, 5, 46, 24, 2, 342, 343, 8, 19, 1, 2, 343, 348, 3, 2, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 8, 19, 1, 2, 346, 348, 3, 2, 2, 2, 347, 320, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 37, 3, 2, 2, 2, 349, 350, 8, 20, 1, 2, 350, 351, 7, 47, 2, 2, 351, 357, 8, 20, 1, 2, 352, 353, 5, 36, 19, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 48, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 7, 53, 2, 2, 364, 365, 8, 21, 1, 2, 365, 41, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 40, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 8, 22, 1, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 373, 7, 43, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 8, 23, 1, 2, 375, 376, 7, 44, 2, 2, 376, 377, 7, 53, 2, 2, 377, 45, 3, 2, 2, 2, 378, 380, 7, 11, 2, 2, 379, 381, 5, 62, 32, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 8, 24, 1, 2, 383, 384, 7, 53, 2, 2, 384, 47, 3, 2, 2, 2, 385, 386, 5, 50, 26, 2, 386, 387, 8, 25, 1, 2, 387, 388, 7, 53, 2, 2, 388, 389, 8, 25, 1, 2, 389, 49, 3, 2, 2, 2, 390, 391, 5, 82, 42, 2, 391, 409, 8, 26, 1, 2, 392, 393, 7, 43, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 7, 44, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 8, 26, 1, 2, 397, 408, 3, 2, 2, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 92, 47, 2, 400, 401, 8, 26, 1, 2, 401, 408, 3, 2, 2, 2, 402, 403, 7, 45, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 8, 26, 1, 2, 405, 406, 7, 46, 2, 2, 406, 408, 3, 2, 2, 2, 407, 392, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 43, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 7, 44, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 26, 1, 2, 417, 51, 3, 2, 2, 2, 418, 430, 8, 27, 1, 2, 419, 420, 5, 62, 32, 2, 420, 427, 8, 27, 1, 2, 421, 422, 7, 50, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 8, 27, 1, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 433, 7, 10, 2, 2, 433, 437, 8, 28, 1, 2, 434, 435, 7, 9, 2, 2, 435, 437, 8, 28, 1, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 53, 2, 2, 439, 55, 3, 2, 2, 2, 440, 441, 7, 14, 2, 2, 441, 443, 7, 43, 2, 2, 442, 444, 5, 42, 22, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 7, 53, 2, 2, 446, 448, 5, 62, 32, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 7, 53, 2, 2, 450, 452, 5, 42, 22, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 44, 2, 2, 454, 455, 5, 36, 19, 2, 455, 456, 8, 29, 1, 2, 456, 57, 3, 2, 2, 2, 457, 458, 7, 12, 2, 2, 458, 459, 7, 43, 2, 2, 459, 460, 5, 92, 47, 2, 460, 461, 7, 13, 2, 2, 461, 462, 5, 62, 32, 2, 462, 463, 7, 44, 2, 2, 463, 464, 5, 36, 19, 2, 464, 465, 8, 30, 1, 2, 465, 59, 3, 2, 2, 2, 466, 467, 7, 15, 2, 2, 467, 468, 7, 43, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 7, 44, 2, 2, 470, 471, 5, 36, 19, 2, 471, 476, 8, 31, 1, 2, 472, 473, 7, 16, 2, 2, 473, 474, 5, 36, 19, 2, 474, 475, 8, 31, 1, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 61, 3, 2, 2, 2, 478, 479, 5, 64, 33, 2, 479, 484, 8, 32, 1, 2, 480, 481, 7, 40, 2, 2, 481, 482, 5, 62, 32, 2, 482, 483, 8, 32, 1, 2, 483, 485, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 63, 3, 2, 2, 2, 486, 487, 5, 66, 34, 2, 487, 494, 8, 33, 1, 2, 488, 489, 7, 37, 2, 2, 489, 490, 5, 66, 34, 2, 490, 491, 8, 33, 1, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 65, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 68, 35, 2, 498, 505, 8, 34, 1, 2, 499, 500, 7, 36, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 8, 34, 1, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 67, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 5, 70, 36, 2, 509, 521, 8, 35, 1, 2, 510, 511, 7, 30, 2, 2, 511, 515, 8, 35, 1, 2, 512, 513, 7, 29, 2, 2, 513, 515, 8, 35, 1, 2, 514, 510, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 70, 36, 2, 517, 518, 8, 35, 1, 2, 518, 520, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 69, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 72, 37, 2, 525, 537, 8, 36, 1, 2, 526, 527, 7, 27, 2, 2, 527, 530, 8, 36, 1, 2, 528, 530, 7, 28, 2, 2, 529, 526, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 8, 36, 1, 2, 532, 533, 5, 72, 37, 2, 533, 534, 8, 36, 1, 2, 534, 536, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 71, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 5, 74, 38, 2, 541, 553, 8, 37, 1, 2, 542, 543, 7, 34, 2, 2, 543, 547, 8, 37, 1, 2, 544, 545, 7, 35, 2, 2, 545, 547, 8, 37, 1, 2, 546, 542, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 74, 38, 2, 549, 550, 8, 37, 1, 2, 550, 552, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 73, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 5, 76, 39, 2, 557, 571, 8, 38, 1, 2, 558, 559, 7, 31, 2, 2, 559, 565, 8, 38, 1, 2, 560, 561, 7, 32, 2, 2, 561, 565, 8, 38, 1, 2, 562, 563, 7, 33, 2, 2, 563, 565, 8, 38, 1, 2, 564, 558, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 76, 39, 2, 567, 568, 8, 38, 1, 2, 568, 570, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 75, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 583, 8, 39, 1, 2, 575, 576, 7, 38, 2, 2, 576, 584, 8, 39, 1, 2, 577, 578, 7, 35, 2, 2, 578, 584, 8, 39, 1, 2, 579, 580, 7, 41, 2, 2, 580, 584, 8, 39, 1, 2, 581, 582, 7, 42, 2, 2, 582, 584, 8, 39, 1, 2, 583, 575, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 76, 39, 2, 586, 587, 3, 2, 2, 2, 587, 588, 8, 39, 1, 2, 588, 593, 3, 2, 2, 2, 589, 590, 5, 78, 40, 2, 590, 591, 8, 39, 1, 2, 591, 593, 3, 2, 2, 2, 592, 574, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 593, 77, 3, 2, 2, 2, 594, 595, 5, 80, 41, 2, 595, 600, 8, 40, 1, 2, 596, 597, 7, 41, 2, 2, 597, 601, 8, 40, 1, 2, 598, 599, 7, 42, 2, 2, 599, 601, 8, 40, 1, 2, 600, 596, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 79, 3, 2, 2, 2, 602, 603, 5, 82, 42, 2, 603, 620, 8, 41, 1, 2, 604, 605, 7, 43, 2, 2, 605, 606, 5, 52, 27, 2, 606, 607, 8, 41, 1, 2, 607, 608, 7, 44, 2, 2, 608, 619, 3, 2, 2, 2, 609, 610, 7, 51, 2, 2, 610, 611, 5, 92, 47, 2, 611, 612, 8, 41, 1, 2, 612, 619, 3, 2, 2, 2, 613, 614, 7, 45, 2, 2, 614, 615, 5, 62, 32, 2, 615, 616, 8, 41, 1, 2, 616, 617, 7, 46, 2, 2, 617, 619, 3, 2, 2, 2, 618, 604, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 8, 41, 1, 2, 624, 81, 3, 2, 2, 2, 625, 626, 7, 25, 2, 2, 626, 642, 8, 42, 1, 2, 627, 628, 5, 84, 43, 2, 628, 629, 8, 42, 1, 2, 629, 642, 3, 2, 2, 2, 630, 631, 5, 86, 44, 2, 631, 632, 8, 42, 1, 2, 632, 642, 3, 2, 2, 2, 633, 634, 5, 92, 47, 2, 634, 635, 8, 42, 1, 2, 635, 642, 3, 2, 2, 2, 636, 637, 7, 43, 2, 2, 637, 638, 5, 62, 32, 2, 638, 639, 7, 44, 2, 2, 639, 640, 8, 42, 1, 2, 640, 642, 3, 2, 2, 2, 641, 625, 3, 2, 2, 2, 641, 627, 3, 2, 2, 2, 641, 630, 3, 2, 2, 2, 641, 633, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 642, 83, 3, 2, 2, 2, 643, 644, 7, 8, 2, 2, 644, 645, 5, 20, 11, 2, 645, 646, 7, 43, 2, 2, 646, 647, 5, 52, 27, 2, 647, 648, 7, 44, 2, 2, 648, 649, 8, 43, 1, 2, 649, 85, 3, 2, 2, 2, 650, 651, 5, 88, 45, 2, 651, 652, 8, 44, 1, 2, 652, 663, 3, 2, 2, 2, 653, 654, 7, 56, 2, 2, 654, 663, 8, 44, 1, 2, 655, 656, 7, 54, 2, 2, 656, 663, 8, 44, 1, 2, 657, 658, 7, 21, 2, 2, 658, 663, 8, 44, 1, 2, 659, 660, 5, 90, 46, 2, 660, 661, 8, 44, 1, 2, 661, 663, 3, 2, 2, 2, 662, 650, 3, 2, 2, 2, 662, 653, 3, 2, 2, 2, 662, 655, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 662, 659, 3, 2, 2, 2, 663, 87, 3, 2, 2, 2, 664, 665, 7, 23, 2, 2, 665, 669, 8, 45, 1, 2, 666, 667, 7, 24, 2, 2, 667, 669, 8, 45, 1, 2, 668, 664, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 89, 3, 2, 2, 2, 670, 671, 7, 45, 2, 2, 671, 672, 5, 52, 27, 2, 672, 673, 8, 46, 1, 2, 673, 674, 7, 46, 2, 2, 674, 91, 3, 2, 2, 2, 675, 676, 7, 55, 2, 2, 676, 677, 8, 47, 1, 2, 677, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 136, 138, 147, 149, 152, 169, 203, 206, 225, 240, 253, 262, 271, 278, 292, 301, 309, 317, 347, 357, 380, 407, 409, 427, 430, 436, 443, 447, 451, 476, 484, 494, 505, 514, 521, 529, 537, 546, 553, 564, 571, 583, 592, 600, 618, 620, 641, 662, 668]